#
# --- $(grep 'XYZ' ./scripts/property.cfg | sed 's/^.*=//g')
#
WP_DBNAM='wordpress'
WP_DBUSER='wordpress'
WP_DBPASS='wordpress'
WP_DBHOST='172.3.14.10'
WP_DBPREFIX='dto'
#
WP_URL='127.0.0.1'
WP_TITLE='Blog Title'
WP_ADMIN_USER='root'
WP_ADMIN_PASS='root123'
WP_ADMIN_MAIL='email@domain.com'
#
REDIS_IP='172.3.14.11'
VARNIS_IP='172.3.14.12'
# !!! varnish nied -> " "
WP_IP="172.3.14.13"
WP_PORT="80"
# In container running on 80 !!! --> 127.0.0.1:8080->80/tcp     wordpress
#
WP_PLUGIN_REDIS_OBJECT_CACHE='/var/www/html/wp-content/plugins/redis-cache/includes/object-cache.php'
#
